# MediaController-App-VSC

./: .gitignore  MainForm.Designer.cs  MainForm.cs  MediaController.csproj  MediaController.sln  MediaControllerContext.cs  Program.cs  SysTrayApplicationContext.cs  appsettings bluetooth.json  appsettings xmpp.json  appsettings.json  ircommands.lg-home-theater.json
