<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon-white.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Arduino\Arduino\Arduino.csproj" />
    <ProjectReference Include="..\..\Libraries\ChetchXMPP\ChetchXMPP\ChetchXMPP.csproj" />
    <ProjectReference Include="..\..\Libraries\Database\Database\Database.csproj" />
    <ProjectReference Include="..\..\Libraries\Windows\Windows\Windows.csproj" />
  </ItemGroup>
</Project>